# MJC25_02_Capstone_BE

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  gradle.properties  settings.gradle
docs/: BOARD_API_GUIDE.md
initdb.d/: init.sql
src/main/java/ac/kr/mjc/capstone/: CapstoneApplication.java
src/main/java/ac/kr/mjc/capstone/auth/controller/: AuthController.java  OAuth2Controller.java
src/main/java/ac/kr/mjc/capstone/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  OAuth2TokenRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SingupEmailCodeSendRequest.java  SingupVerifyCodeRequest.java  TokenResponse.java  VerifyCodeRequest.java  VerifyCodeResponse.java
src/main/java/ac/kr/mjc/capstone/auth/entity/: EmailVerify.java  OAuth2AuthCode.java  RefreshToken.java
src/main/java/ac/kr/mjc/capstone/auth/filter/: JwtAuthenticationFilter.java
src/main/java/ac/kr/mjc/capstone/auth/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/ac/kr/mjc/capstone/auth/repository/: EmailVerifyRepository.java  OAuth2AuthCodeRepository.java  RefreshTokenRepository.java
src/main/java/ac/kr/mjc/capstone/auth/scheduler/: EmailVerifyScheduler.java
src/main/java/ac/kr/mjc/capstone/auth/service/: AuthService.java  JwtService.java  OAuth2AuthCodeService.java
src/main/java/ac/kr/mjc/capstone/domain/board/controller/: BoardController.java
src/main/java/ac/kr/mjc/capstone/domain/board/dto/: BoardRequest.java  BoardResponse.java  BoardUpdateRequest.java
src/main/java/ac/kr/mjc/capstone/domain/board/entity/: BoardEntity.java
src/main/java/ac/kr/mjc/capstone/domain/board/repository/: BoardRepository.java
src/main/java/ac/kr/mjc/capstone/domain/board/service/: BoardService.java
src/main/java/ac/kr/mjc/capstone/domain/boardimage/controller/: BoardImageController.java
src/main/java/ac/kr/mjc/capstone/domain/boardimage/dto/: BoardImageResponse.java
src/main/java/ac/kr/mjc/capstone/domain/boardimage/entity/: BoardImageEntity.java
src/main/java/ac/kr/mjc/capstone/domain/boardimage/repository/: BoardImageRepository.java
src/main/java/ac/kr/mjc/capstone/domain/boardimage/service/: BoardImageService.java
src/main/java/ac/kr/mjc/capstone/domain/book/controller/: BookController.java
src/main/java/ac/kr/mjc/capstone/domain/book/dto/: BookDeleteRequest.java  BookDetailsRequest.java  BookDetailsResponse.java  BookDetailsUpdateRequest.java  BookListResponse.java  BookRequest.java  BookResponse.java  BookSearchRequest.java  BookUpdateRequest.java  ReaderResponse.java
src/main/java/ac/kr/mjc/capstone/domain/book/entity/: Book.java  BookDetails.java  Reader.java  ReaderType.java  ReadingStatus.java
src/main/java/ac/kr/mjc/capstone/domain/book/repository/: BookDetailsRepository.java  BookRepository.java  ReaderRepository.java
src/main/java/ac/kr/mjc/capstone/domain/calendar/controller/: CalendarController.java
src/main/java/ac/kr/mjc/capstone/domain/calendar/dto/: BookInfo.java  BookScheduleDeleteResponse.java  BookSchedulesResponse.java  CalendarDailyResponse.java  CalendarResponse.java  DailyRecordInfo.java  ReaderInfo.java  ScheduleBookInfo.java  ScheduleCreateRequest.java  ScheduleCreateResponse.java  ScheduleDeleteResponse.java  ScheduleReaderInfo.java  ScheduleResponse.java  ScheduleUpdateRequest.java
src/main/java/ac/kr/mjc/capstone/domain/calendar/entity/: CalendarSchedule.java  ScheduleStatus.java
src/main/java/ac/kr/mjc/capstone/domain/calendar/repository/: CalendarScheduleRepository.java
src/main/java/ac/kr/mjc/capstone/domain/children/controller/: ChildrenController.java
src/main/java/ac/kr/mjc/capstone/domain/children/dto/: ChildrenRequest.java  ChildrenResponse.java  ChildrenUpdateRequest.java
src/main/java/ac/kr/mjc/capstone/domain/children/entity/: ChildGender.java  ChildrenEntity.java
src/main/java/ac/kr/mjc/capstone/domain/children/repository/: ChildrenRepository.java
src/main/java/ac/kr/mjc/capstone/domain/children/service/: ChildrenService.java
src/main/java/ac/kr/mjc/capstone/domain/contest/controller/: ContestController.java  ContestImageController.java  StoryController.java
src/main/java/ac/kr/mjc/capstone/domain/contest/dto/: ContestDeleteRequest.java  ContestDetailsRequest.java  ContestDetailsResponse.java  (+7 more)
src/main/java/ac/kr/mjc/capstone/global/base/: BaseEntity.java
src/main/java/ac/kr/mjc/capstone/global/config/: AiConfig.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/ac/kr/mjc/capstone/global/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  LoginException.java
src/main/java/ac/kr/mjc/capstone/global/response/: ApiResponse.java
src/main/java/ac/kr/mjc/capstone/global/util/: EmailService.java  GeminiService.java
src/main/java/ac/kr/mjc/capstone/test/: AiTestController.java  DevTestInit.java  ImageQueueTestController.java  PollinationsTestController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/ac/kr/mjc/capstone/: CapstoneApplicationTests.java
(+91 files in other folders)
